rewrite ^/data/21$ https://www.vai.be/en/project/brugse-poort-neighbourhood-health-centre redirect
rewrite ^/data/22$ https://www.vai.be/en/project/k-in-kortrijk-shopping-centre redirect
rewrite ^/representation/22$ https://www.vai.be/sites/default/files/fotos/projecten/s12_jaar_afb_p109_0.jpg redirect
